header {
  width: 100%;
  height: 80px;
  margin-bottom: 20px;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.gallery {
  display: grid;
  gap: 1rem;
  grid-auto-flow: dense;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.featured {
  grid-column: span 2;
}

.card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 3px 3px 3px #888;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

.titleCard {
  margin: 7px 0;
}

.bodyCard {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
  height: 180px;
}

p {
  color: #555;
  margin: 7px 0;
}

.date {
  font-size: 12px;
  width: 90%;
  margin: 0 auto;
  font-weight: bold;
  color: #555;
  text-align: end;
}

footer {
  height: 50px;
  width: 100%;
  margin-top: 20px;
  background-color: #000;
  color: #fff;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 500px) {
  .featured {
    grid-column: span 1;
  }
}
@media screen and (min-width: 900px) {
  .gallery {
    max-width: 70%;
    margin: 0 auto;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #ececec;
}

/*# sourceMappingURL=main.css.map */
