
@use "../../src/styles/tools";
header {
    display: flex;
    justify-content: end;
}

nav {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 10px 20px;
    border-radius: 10px;
}

.toggle-menu {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 35px;
    cursor: pointer
}

.menu {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

.show {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;  
}

.menu li:hover, .is-active-Tab {
    border-bottom: 2px solid white;

}

nav ul li a {
    color: aliceblue;
    text-decoration: none;
    font-weight: 400;
} 

.is-active-Tab a {
    font-weight: 700;
}

p a {
    color: #333;
}

@include tools.tablet {
    nav {
        width: 100%;
    }
    .menu {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 20px;   
    }

    .toggle-menu {
        display: none;
    }

    section header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .hobbies {
        margin: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
    }

}

@include tools.desktop {
    nav {
        width: 100%;
    }
    .menu {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;   
    }
    .toggle-menu {
        display: none;
      }
     section header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .hobbies {
        margin: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
    }

}