.container {
  margin: 0px 5px;
}
body {
  background-color: #021d2e;
}
nav {
  display: flex;
  flex-direction: column;
  gap: 2px;
  background-color: #021d2e;
  position: sticky;
  margin-bottom: 10px;
  top: 0px;
  padding: 2px;
}

.nav-item {
  background-color: antiquewhite;
  cursor: pointer;
  border: 1px solid rgb(0, 230, 247);
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}

.nav-item:hover {
  background-color: rgb(52, 255, 245);
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(0, 225, 255);
  border-radius: 14px;
  color: aliceblue;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  margin: 3px;
  background-color: #021d2e;
  color: aliceblue;
}

.card-footer a {
  color: aliceblue;
  border: 1px solid rgb(194, 194, 194);
  border-radius: 25px;
  padding: 2px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 8px;
  cursor: pointer;
}

.card-footer a:hover {
  background-color: rgb(1, 124, 146);
}

.time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 14px;
}

footer {
  text-align: center;
  color: aliceblue;
}

@media screen and (min-width: 600px) {
  article {
    margin: 0px 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  nav {
    background-color: #021d2e;
    position: sticky;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10px;
    top: 0px;
    gap: 5px;
    padding: 5px;
  }

  .nav-item {
    background-color: antiquewhite;
    cursor: pointer;
    border: 1px solid rgb(0, 230, 247);
    width: 25%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
  }

  div:last-child {
    grid-column: 2 / 4;
  }
}
